{
  "name": "healthy-habit-tracker-web-app",
  "version": "1.0.0",
  "engines": {
        "node": "20.x"
      },
  "main": "index.js",
  "scripts": {
    "deploy": "npm run build --prefix client && npm start --prefix server",

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "build": "^0.1.4",
    "create-react-app": "^1.2.1",
    "mssql-session-store": "^1.0.0"
  }
}
